Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 26 Oct 2018 15:10:20 +0200
Description: Propagate hardening options

--- a/makefile
+++ b/makefile
@@ -1,6 +1,6 @@
 DEFINE =
 CXX = g++
-CXXFLAGS = -fomit-frame-pointer -O3 -ffast-math -funroll-loops #-mmmx -msse -msse2 -msse3 -fmessage-length=0  #-MMD -MP -MF #-g3 -Wall -maccumulate-outgoing-args
+CXXFLAGS += -fomit-frame-pointer -O3 -ffast-math -funroll-loops
 
 LFLAGS = -lz
 
@@ -11,7 +11,7 @@ objects: call_genotype.o chromosome.o ma
 $(objects): %.o: soap_snp.h makefile
 
 soapsnp: call_genotype.o chromosome.o matrix.o normal_dis.o prior.o rank_sum.o main.o makefile
-	$(CXX) $(CXXFLAGS) call_genotype.o chromosome.o matrix.o normal_dis.o prior.o rank_sum.o main.o -o soapsnp $(LFLAGS)
+	$(CXX) $(CFLAGS) $(CXXFLAGS) call_genotype.o chromosome.o matrix.o normal_dis.o prior.o rank_sum.o main.o -o soapsnp $(LFLAGS) $(LDFLAGS)
 
 .PHONY: clean
 clean:
